import java.util.Scanner;

class ArithmeticOperation
{
	public static void main(String...s)
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Enter 1st Number : ");
		double num1 = sc.nextDouble();
		
		System.out.print("Enter 1st Number : ");
		double num2 = sc.nextDouble();
		
		System.out.print("Enter Operation You Want To Perform : ");
		char operation = sc.next().charAt(0);
		
		switch(operation)
		{
			case '+':
			System.out.println("Sum of "+num1+" "+operation+" "+num2+ "  = "+(num1+num2));
			break;
			
			case '-':
			System.out.println("Sum of "+num1+" "+operation+" "+num2+ "  = "+(num1-num2));
			break;
			
			case '*':
		    System.out.println("Sum of "+num1+" "+operation+" "+num2+ "  = "+(num1*num2));
			break;
			
			case '/':
			System.out.println("Sum of "+num1+" "+operation+" "+num2+ "  = "+(num1/num2));
			break;
			
			case '%':
			System.out.println("Sum of "+num1+" "+operation+" "+num2+ "  = "+(num1%num2));
			break;
			
			default:
			System.out.println("Invalid Operator!");
		}
	}
}
